<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>770</LabelID>
    <LabelName>输出对联广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_gg on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_gg.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_gg.tp</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID=@GeneralID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{ZL:GetPicUrl({Field="tp"/})/}" alt="{Field="Title"/}" /&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>