<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>814</LabelID>
    <LabelName>输出招聘信息中小铺的地址链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,69,1,节点ID|Keywords,,1,关键词</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Title='@Keywords' and status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetInfoUrl({Field="GeneralID"/})/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>