<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>516</LabelID>
    <LabelName>店铺商品数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>店铺商品数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_UserShop left join {table1}.dbo.ZL_S_shop on {table1}.dbo.ZL_UserShop.ItemID={table1}.dbo.ZL_S_shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_UserShop.*,{table1}.dbo.ZL_S_shop.pics</LabelField>
    <LabelWhere>{table1}.dbo.ZL_UserShop.ID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>