<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>①显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>87</LabelID>
    <LabelName>①查询友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>①首页显示友情链接</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>中标互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>696</LabelID>
    <LabelName>产品留言调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>内容互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>在线调查调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>520</LabelID>
    <LabelName>提问调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>522</LabelID>
    <LabelName>最佳答案调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>521</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>494</LabelID>
    <LabelName>输出最新会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>514</LabelID>
    <LabelName>下载缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>672</LabelID>
    <LabelName>下载缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>513</LabelID>
    <LabelName>分类信息缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>673</LabelID>
    <LabelName>分类信息缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>621</LabelID>
    <LabelName>友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>622</LabelID>
    <LabelName>友情链接缩略图列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>682</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>508</LabelID>
    <LabelName>头条新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>509</LabelID>
    <LabelName>文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>文章缩略图列表_带标题带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>623</LabelID>
    <LabelName>输出信息标题及栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>507</LabelID>
    <LabelName>输出指定节点标题_带时间属性MMdd</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>677</LabelID>
    <LabelName>输出指定节点标题_带时间属性v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>517</LabelID>
    <LabelName>输出指定节点标题_按点击</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>输出指定节点标题_无时间属性[可选标题长度]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>626</LabelID>
    <LabelName>输出指定节点标题_无时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>684</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_响应式分页v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>624</LabelID>
    <LabelName>输出指定节点非推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>669</LabelID>
    <LabelName>V3顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>641</LabelID>
    <LabelName>专题分类</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>519</LabelID>
    <LabelName>图库节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>678</LabelID>
    <LabelName>图库节点下列表块循环v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>676</LabelID>
    <LabelName>循环显示父栏目下信息列表v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>指定节点下子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>646</LabelID>
    <LabelName>指定节点下最近文章ID与链接输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>644</LabelID>
    <LabelName>根据节点ID输出指定节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>640</LabelID>
    <LabelName>测试专题分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>637</LabelID>
    <LabelName>测试自定义分页生成</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>625</LabelID>
    <LabelName>节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>643</LabelID>
    <LabelName>节点列表App</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>611</LabelID>
    <LabelName>输出一级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>612</LabelID>
    <LabelName>输出两级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>511</LabelID>
    <LabelName>频道页列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>695</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>666</LabelID>
    <LabelName>日期格式转星期</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>判断标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>判断标签</LabelCate>
  </Table>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>AppStore列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>463</LabelID>
    <LabelName>分类论坛列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>467</LabelID>
    <LabelName>分类论坛列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>460</LabelID>
    <LabelName>发布留言</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>459</LabelID>
    <LabelName>在线客服</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>帖子内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>487</LabelID>
    <LabelName>当前栏目子栏目导航1999</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>当前网站导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>421</LabelID>
    <LabelName>得到当前网站的根节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>425</LabelID>
    <LabelName>文章简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>419</LabelID>
    <LabelName>文章缩略图列表_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>最新信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>样式1</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>426</LabelID>
    <LabelName>样式2</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>477</LabelID>
    <LabelName>滚动公告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>留言列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>统计</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>413</LabelID>
    <LabelName>统计1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>457</LabelID>
    <LabelName>网站背景音乐</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>论坛分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>479</LabelID>
    <LabelName>论坛分类option</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>462</LabelID>
    <LabelName>论坛发帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>购物车列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>464</LabelID>
    <LabelName>输出所有论坛分类块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>输出指定用户和栏目下div块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>输出指定用户和栏目下div块栏目页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>468</LabelID>
    <LabelName>输出指定类的类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>输出栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>输出黄页商家相册左</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>输出黄页背景</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>输出黄页节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>393</LabelID>
    <LabelName>输出黄页节点标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>输出黄页资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>首页推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>首页推荐新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>首页热点图文循环标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>首页相册</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>黄页公司介绍内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>黄页基本信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>黄页头部广告</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>黄页导航8395</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>154</LabelID>
    <LabelName>商城商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>692</LabelID>
    <LabelName>商城商品标签_分页V3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>690</LabelID>
    <LabelName>商城普通商品标签_不分页列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>根据商品ID得到商品参数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>126</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>512</LabelID>
    <LabelName>图库缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>671</LabelID>
    <LabelName>图库缩略图_带标题简介V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>图库缩略图_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>518</LabelID>
    <LabelName>图库缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>679</LabelID>
    <LabelName>图库缩略图列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>680</LabelID>
    <LabelName>图库缩略图列表V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>地图</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>推荐图片新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>441</LabelID>
    <LabelName>推荐图片新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>442</LabelID>
    <LabelName>推荐图片新闻链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>首页循环广告代码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>619</LabelID>
    <LabelName>店铺中心商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>616</LabelID>
    <LabelName>店铺信息列表带时间_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>615</LabelID>
    <LabelName>店铺信息标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>613</LabelID>
    <LabelName>店铺商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>614</LabelID>
    <LabelName>店铺商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>620</LabelID>
    <LabelName>搜索商家列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>618</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>617</LabelID>
    <LabelName>根据用户名得到店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>686</LabelID>
    <LabelName>输出店铺产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>685</LabelID>
    <LabelName>输出店铺推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>693</LabelID>
    <LabelName>输出店铺最新产品V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>694</LabelID>
    <LabelName>输出店铺最新产品V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>645</LabelID>
    <LabelName>会数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>510</LabelID>
    <LabelName>信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>广告管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>516</LabelID>
    <LabelName>店铺商品数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>636</LabelID>
    <LabelName>店铺商品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>610</LabelID>
    <LabelName>店铺模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>668</LabelID>
    <LabelName>打印数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>文件工厂数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>文件工厂模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>647</LabelID>
    <LabelName>案例模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>670</LabelID>
    <LabelName>推荐文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>竞拍中的商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竞拍</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>683</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>681</LabelID>
    <LabelName>输出视频列表_带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>585</LabelID>
    <LabelName>全部问题列表已解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>584</LabelID>
    <LabelName>全部问题列表未解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>580</LabelID>
    <LabelName>共有问题数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>559</LabelID>
    <LabelName>发布问题用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>583</LabelID>
    <LabelName>回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>536</LabelID>
    <LabelName>大类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>572</LabelID>
    <LabelName>大类全部问题列表_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>526</LabelID>
    <LabelName>大类全部问题列表已解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>591</LabelID>
    <LabelName>大类全部问题列表已解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>大类全部问题列表未解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>589</LabelID>
    <LabelName>大类全部问题列表未解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>524</LabelID>
    <LabelName>大类全部问题列表李零回答</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>590</LabelID>
    <LabelName>大类全部问题列表李零回答_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>581</LabelID>
    <LabelName>头部搜索表单</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>535</LabelID>
    <LabelName>小类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>523</LabelID>
    <LabelName>小类已经解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>602</LabelID>
    <LabelName>小类待解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>601</LabelID>
    <LabelName>小类零回答问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>533</LabelID>
    <LabelName>所有回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>530</LabelID>
    <LabelName>所有回答1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>583</LabelID>
    <LabelName>所有回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>582</LabelID>
    <LabelName>搜索问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>529</LabelID>
    <LabelName>最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>569</LabelID>
    <LabelName>最佳答案判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>575</LabelID>
    <LabelName>最新获赏问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>576</LabelID>
    <LabelName>最新解答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>540</LabelID>
    <LabelName>有赏未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>543</LabelID>
    <LabelName>根据cate得到Gid</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>588</LabelID>
    <LabelName>根据pid判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>587</LabelID>
    <LabelName>根据pubid得到输出问题_已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>586</LabelID>
    <LabelName>根据pubid得到输出问题_未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>592</LabelID>
    <LabelName>根据大类ID得到子类ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>558</LabelID>
    <LabelName>根据用户判断设置最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>609</LabelID>
    <LabelName>添加问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>598</LabelID>
    <LabelName>用户积分排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>527</LabelID>
    <LabelName>相关内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>573</LabelID>
    <LabelName>等你回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>541</LabelID>
    <LabelName>等待您来回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>595</LabelID>
    <LabelName>等待您来回答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>597</LabelID>
    <LabelName>精彩回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>571</LabelID>
    <LabelName>精彩回答5780</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>578</LabelID>
    <LabelName>精彩问题块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>579</LabelID>
    <LabelName>精彩问题导航块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>542</LabelID>
    <LabelName>获取问题分类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>528</LabelID>
    <LabelName>获取问题小类id</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>552</LabelID>
    <LabelName>贴吧精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>606</LabelID>
    <LabelName>输出最活跃的用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>607</LabelID>
    <LabelName>输出问吧之星详细信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>579</LabelID>
    <LabelName>问答精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>534</LabelID>
    <LabelName>问题信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>548</LabelID>
    <LabelName>问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>539</LabelID>
    <LabelName>问题分类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>593</LabelID>
    <LabelName>问题分类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>532</LabelID>
    <LabelName>问题右边</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>545</LabelID>
    <LabelName>问题回答数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>537</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>547</LabelID>
    <LabelName>问题小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>538</LabelID>
    <LabelName>问题小类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>594</LabelID>
    <LabelName>问题小类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>549</LabelID>
    <LabelName>问题循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>531</LabelID>
    <LabelName>问题标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>600</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>544</LabelID>
    <LabelName>首页已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>570</LabelID>
    <LabelName>首页新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>546</LabelID>
    <LabelName>首页未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>603</LabelID>
    <LabelName>首页经典问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>599</LabelID>
    <LabelName>首页问题推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>604</LabelID>
    <LabelName>首页高分问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>669</LabelID>
    <LabelName>响应式全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>674</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>665</LabelID>
    <LabelName>论坛网址</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>151</LabelID>
    <LabelName>蓝色头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>蓝色底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>608</LabelID>
    <LabelName>问答导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>69</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>639</LabelID>
    <LabelName>栏目1</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>639</LabelID>
    <LabelName>测试黄页列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>697</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>698</LabelID>
    <LabelName>生态风景数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>699</LabelID>
    <LabelName>生态乡村轮换图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>700</LabelID>
    <LabelName>生态乡村列表_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>701</LabelID>
    <LabelName>文章列表_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>702</LabelID>
    <LabelName>路线列表_带图带简介带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>703</LabelID>
    <LabelName>精品路线调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>输出制定精品路线的评论列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>705</LabelID>
    <LabelName>输出相关的精品路线列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>706</LabelID>
    <LabelName>推荐文章列表_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>707</LabelID>
    <LabelName>全民健身数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>708</LabelID>
    <LabelName>首页路线无缝滚动图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>709</LabelID>
    <LabelName>输出时尚健身列表_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>710</LabelID>
    <LabelName>文章缩略图列表_带标题带分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>711</LabelID>
    <LabelName>光雨小铺数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>712</LabelID>
    <LabelName>光雨小铺列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>713</LabelID>
    <LabelName>输出光雨小铺列表_无分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>714</LabelID>
    <LabelName>团购列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>715</LabelID>
    <LabelName>商城商品列表非热销_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>716</LabelID>
    <LabelName>商城热销商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>717</LabelID>
    <LabelName>获取最近子节点链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>718</LabelID>
    <LabelName>输出时尚健身列表_按点击</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>719</LabelID>
    <LabelName>输出指定节点信息_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>720</LabelID>
    <LabelName>供求信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>721</LabelID>
    <LabelName>招聘信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>722</LabelID>
    <LabelName>输出指定店铺的招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>723</LabelID>
    <LabelName>根据店铺ID获取店铺信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>724</LabelID>
    <LabelName>输出招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>725</LabelID>
    <LabelName>招聘信息调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>726</LabelID>
    <LabelName>简历中心数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>727</LabelID>
    <LabelName>输出当前登陆用户的简历列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>728</LabelID>
    <LabelName>获取简历内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>729</LabelID>
    <LabelName>搜索路线结果列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>730</LabelID>
    <LabelName>输出热门招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>731</LabelID>
    <LabelName>商城热销商品列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>732</LabelID>
    <LabelName>输出指定ID节点名和链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>733</LabelID>
    <LabelName>首页热卖商品_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>734</LabelID>
    <LabelName>首页非热卖商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>735</LabelID>
    <LabelName>商品评论调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>736</LabelID>
    <LabelName>商品评论列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>737</LabelID>
    <LabelName>获取用户头像路径</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>738</LabelID>
    <LabelName>企业信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>739</LabelID>
    <LabelName>招聘信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>740</LabelID>
    <LabelName>输出企业列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>741</LabelID>
    <LabelName>抽取黄页样式名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>742</LabelID>
    <LabelName>光雨小铺查询结果_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>743</LabelID>
    <LabelName>输出黄页招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>744</LabelID>
    <LabelName>输出招聘企业的LOGO和名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>745</LabelID>
    <LabelName>输出招聘企业的其他属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>746</LabelID>
    <LabelName>输出招聘企业的简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>747</LabelID>
    <LabelName>输出最新招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>748</LabelID>
    <LabelName>用户登陆状态显示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>749</LabelID>
    <LabelName>输出指定节点缩略图列表_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>750</LabelID>
    <LabelName>指定父ID下节点名称与链接列表_内容页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>751</LabelID>
    <LabelName>输出指定节点缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>752</LabelID>
    <LabelName>购物时光雨小铺选择列表</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>753</LabelID>
    <LabelName>输出最新家政信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>754</LabelID>
    <LabelName>光雨小铺图片列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>755</LabelID>
    <LabelName>抽取招聘类型列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>756</LabelID>
    <LabelName>抽取招聘类型中的职位列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>757</LabelID>
    <LabelName>输出简历列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>758</LabelID>
    <LabelName>抽取简历的所属者</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>759</LabelID>
    <LabelName>输出招聘信息列表_查询结果</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>760</LabelID>
    <LabelName>抽取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>761</LabelID>
    <LabelName>抽取黄页名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>762</LabelID>
    <LabelName>抽取登录会员的用户组ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>763</LabelID>
    <LabelName>推荐活动列表_带图带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>764</LabelID>
    <LabelName>商品查询结果</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>765</LabelID>
    <LabelName>输出最新商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>766</LabelID>
    <LabelName>搜索路线结果</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>767</LabelID>
    <LabelName>推荐信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>768</LabelID>
    <LabelName>推荐文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>769</LabelID>
    <LabelName>广告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>770</LabelID>
    <LabelName>输出对联广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>771</LabelID>
    <LabelName>乡村景点数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>772</LabelID>
    <LabelName>精品特产数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>773</LabelID>
    <LabelName>输出景点特产列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>774</LabelID>
    <LabelName>输出时尚健身列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>775</LabelID>
    <LabelName>体育商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>776</LabelID>
    <LabelName>文章列表_带简介时间分享</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>777</LabelID>
    <LabelName>输出栏目图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>778</LabelID>
    <LabelName>输出其他健身场所列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>779</LabelID>
    <LabelName>输出黄页logo列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>780</LabelID>
    <LabelName>小铺首页最新招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>781</LabelID>
    <LabelName>首页文化作品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>782</LabelID>
    <LabelName>输出时尚健身列表_带分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>783</LabelID>
    <LabelName>输出健身场所子栏目列表_带图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>784</LabelID>
    <LabelName>栏目页商品列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>785</LabelID>
    <LabelName>推荐文化缩略图列表_带标题带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>786</LabelID>
    <LabelName>推荐小说_带图带简介带作者</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>787</LabelID>
    <LabelName>赣鄱文化子节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>788</LabelID>
    <LabelName>文章列表_带图带简介带作者</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>789</LabelID>
    <LabelName>文章缩略图列表_带标题不分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>790</LabelID>
    <LabelName>乡村景点列表_带标题带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>791</LabelID>
    <LabelName>推荐乡村景点列表_带图带评分</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>792</LabelID>
    <LabelName>输出指定节点图库的缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>793</LabelID>
    <LabelName>指定父ID下节点名称与链接列表_图库内容页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>794</LabelID>
    <LabelName>百姓美食缩略图列表_带标题带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>795</LabelID>
    <LabelName>首页推荐小说列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>796</LabelID>
    <LabelName>首页招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>797</LabelID>
    <LabelName>首页美食缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>798</LabelID>
    <LabelName>首页体育场馆列表_带图带简介</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>799</LabelID>
    <LabelName>抽取图库内容页商铺信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>800</LabelID>
    <LabelName>输出商铺的文章列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>801</LabelID>
    <LabelName>光雨小铺选择</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>802</LabelID>
    <LabelName>输出所有的光雨小铺列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>803</LabelID>
    <LabelName>所有光雨小铺名称列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>804</LabelID>
    <LabelName>首页地方特产列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>805</LabelID>
    <LabelName>抽取指定内容标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>806</LabelID>
    <LabelName>输出图库内容页商铺logo</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>807</LabelID>
    <LabelName>输出小铺的订单列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>808</LabelID>
    <LabelName>抽取小铺地址链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>809</LabelID>
    <LabelName>输出商铺的信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>810</LabelID>
    <LabelName>推荐小铺图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>811</LabelID>
    <LabelName>输出相应地区的光雨小铺列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>812</LabelID>
    <LabelName>输出指定父ID的小铺子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>813</LabelID>
    <LabelName>输出招聘信息_结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>814</LabelID>
    <LabelName>输出招聘信息中小铺的地址链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>815</LabelID>
    <LabelName>百姓美食缩略图列表_带标题不分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>816</LabelID>
    <LabelName>输出名人名家列表_带图不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
</NewDataSet>