<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>791</LabelID>
    <LabelName>推荐乡村景点列表_带图带评分</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,12,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_xcjd on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_xcjd.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_xcjd.pic,{table1}.dbo.ZL_C_xcjd.score</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding5"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="center-block img-responsive" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding5"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;span class="score score{Field="score"/}"&gt;推荐星级：&lt;/span&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;
{/Repeate} </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>