<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>717</LabelID>
    <LabelName>获取最近子节点链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,0,1,父节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>ParentID=@ParentID</LabelWhere>
    <LabelOrder>NodeID ASC</LabelOrder>
    <LabelContent>{ZL:GetNodeLinkUrl({Field="NodeID"/})/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>