<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>702</LabelID>
    <LabelName>路线列表_带图带简介带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,60,1,标题长度|SynNum,100,1,简介长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_stfj on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_stfj.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Tagkey,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_stfj.EndTime,{table1}.dbo.ZL_C_stfj.pic,{table1}.dbo.ZL_C_stfj.place,{table1}.dbo.ZL_C_stfj.StartTime,{table1}.dbo.ZL_C_stfj.Syn</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="center-block img-responsive" alt="{Field="Title"/}" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"&gt;&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;&lt;p&gt;{ZL:CutText({Field="Syn"/},@SynNum,...)/}&lt;/p&gt;&lt;span class="glyphicon glyphicon-map-marker"&gt;&lt;/span&gt;&lt;span&gt;{Field="place"/}&lt;/span&gt;&lt;span class="glyphicon glyphicon-time"&gt;&lt;/span&gt;&lt;span&gt;{ZL:FormatDate({Field="StartTime"/},yyyy-MM-dd)/}~{ZL:FormatDate({Field="EndTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>