<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>813</LabelID>
    <LabelName>输出招聘信息_结果列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数|KeyWords,默认值,1,关键词|PlaceNum,10,1,地点长度|Area,,1,地区</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_ZPXX on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_ZPXX.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.UpDateTime,{table1}.dbo.ZL_C_ZPXX.Salary,{table1}.dbo.ZL_C_ZPXX.WorkPlace</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) and Status=99 and  (zplx like '%@KeyWords%' or cyxm like '%@KeyWords%' or jygw like '%@KeyWords%' or shzx like '%@KeyWords%') and szdq like '%@Area%'</LabelWhere>
    <LabelOrder>UpDateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;tr&gt;
&lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href="{ZL.Label id="输出招聘信息中小铺的地址链接" NodeID="69" Keywords="{Field="Inputer"/}" /}"&gt;{Field="Inputer"/}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;{ZL:CutText({Field="WorkPlace"/},@PlaceNum,...)/}&lt;/td&gt;&lt;td class="salary"&gt;￥{Field="Salary"/}&lt;/td&gt;&lt;td&gt;{ZL:FormatDate({Field="UpDateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>