<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>705</LabelID>
    <LabelName>输出相关的精品路线列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>KeyWords,默认值,1,关键词|TitleNum,30,1,标题长度|SynNum,100,1,简介长度|ShowNum,10,1,显示个数|GeneralID,0,1,内容ID|NodeID,0,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_stfj on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_stfj.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_stfj.EndTime,{table1}.dbo.ZL_C_stfj.StartTime,{table1}.dbo.ZL_C_stfj.Syn</LabelField>
    <LabelWhere>GeneralID &lt;&gt; @GeneralID and Status=99 and {ZL:GetKeyWord(@KeyWords)/} and (NodeID=@NodeID or FirstNodeID=@NodeID)</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;p&gt;{ZL:CutText({Field="Syn"/},@SynNum,...)/}&lt;/p&gt;
&lt;span&gt;时间：{ZL:FormatDate({Field="StartTime"/},yyyy/MM/dd)/} - {ZL:FormatDate({Field="EndTime"/},yyyy/MM/dd)/}&lt;/span&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>