<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>782</LabelID>
    <LabelName>输出时尚健身列表_带分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,34,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数|SynNum,200,1,简介长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_QMJS on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_QMJS.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_QMJS.syn,{table1}.dbo.ZL_C_QMJS.szdq,{table1}.dbo.ZL_C_QMJS.xxdz</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID )) and ZL_C_QMJS.szdq like '%{$GetUrldecode({$GetRequest(area)$})$}%'  and Status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;{Repeate}
&lt;li&gt;
&lt;div class="col-lg- place_item"&gt; 
&lt;ul class="list-unstyled"&gt; 
&lt;li&gt;&lt;strong&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" class="stylename"&gt;【{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}】&lt;/a&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;{ZL:CutText({Field="syn"/},@SynNum,...)/}&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt;&lt;a href="/Class_{Field="NodeID"/}/Default.aspx?area={$GetUrlencode({Field="szdq"/})$}"&gt;[{Field="szdq"/}]&lt;/a&gt;{Field="xxdz"/}&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt; 
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}&lt;/ul&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>