<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>39</ModelID>
    <ModelName>乡村景点</ModelName>
    <Description />
    <TableName>ZL_C_xcjd</TableName>
    <ItemName>景点</ItemName>
    <ItemUnit>处</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认乡村景点内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>