<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>28</ModelID>
    <ModelName>时尚健身</ModelName>
    <Description />
    <TableName>ZL_C_QMJS</TableName>
    <ItemName>健身</ItemName>
    <ItemUnit>场</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>内容页/默认全民健身内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>true</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>