<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>741</LabelID>
    <LabelName>抽取黄页样式名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>PageNodeID,1,1,黄页样式ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageStyle</LabelTable>
    <LabelField>PageNodeName</LabelField>
    <LabelWhere>PageNodeid=@PageNodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="PageNodeName"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>