<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>760</LabelID>
    <LabelName>抽取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>KeyWords,默认值,1,关键词</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>ID</LabelField>
    <LabelWhere>UserName='@KeyWords'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ID"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>