<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>779</LabelID>
    <LabelName>输出黄页logo列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>CompanyName,ID,LOGO</LabelField>
    <LabelWhere />
    <LabelOrder>ID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;li class="col-lg-2 col-md-2 col-sm-4 col-xs-6 padding2"&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" title="{Field="CompanyName"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="LOGO"/})/}" alt="{Field="CompanyName"/}" /&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>