<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>747</LabelID>
    <LabelName>输出黄页招聘信息列表0472</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|TitleNum,30,1,标题长度|Pageid,1,1,黄页ID|Inputer,输入者,1,输入者</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_Recruit on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_Recruit.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.UpDateTime,{table1}.dbo.ZL_Page_Recruit.Education,{table1}.dbo.ZL_Page_Recruit.Num,{table1}.dbo.ZL_Page_Recruit.Place,{table1}.dbo.ZL_Page_Recruit.Salary</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and TableName='ZL_Page_Recruit' and status=99 and Inputer=(select UserName from ZL_PageReg where ID={$GetRequest(pageid)$})</LabelWhere>
    <LabelOrder>UpDateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;tr&gt;
&lt;td&gt;&lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={$GetRequest(pageid)$}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;{Field="Num"/}&lt;/td&gt;&lt;td&gt;{Field="Education"/}&lt;/td&gt;&lt;td&gt;{Field="Salary"/}&lt;/td&gt;&lt;td&gt;{Field="Place"/}&lt;/td&gt;&lt;td&gt;{ZL:FormatDate({Field="UpDateTime"/},yyyy-MM-dd hh:mm)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>