<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>740</LabelID>
    <LabelName>输出企业列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeStyle,1,1,黄页样式|TitleNum,30,1,标题长度|ShowNum,9,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>CompanyName,ID,LOGO,PageInfo</LabelField>
    <LabelWhere>NodeStyle=@NodeStyle and Status=99</LabelWhere>
    <LabelOrder>CreationTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="list-unstyled"&gt;
{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" target="_blank" title="{Field="CompanyName"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="LOGO"/})/}" class="center-block img-responsive"/&gt;&lt;/a&gt;&lt;strong&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" target="_blank" title="{Field="CompanyName"/}"&gt;{Field="CompanyName"/}&lt;/a&gt;&lt;/strong&gt;&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>