<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>759</LabelID>
    <LabelName>输出招聘信息列表_查询结果</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数|KeyWords,默认值,1,关键词|PlaceNum,10,1,地点长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_Recruit on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_Recruit.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.UpDateTime,{table1}.dbo.ZL_Page_Recruit.Salary,{table1}.dbo.ZL_Page_Recruit.Place</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and ZL_CommonModel.Status=99 and ZL_CommonModel.TableName='ZL_Page_Recruit' and ZL_Page_Recruit.zplx like '%@KeyWords%'</LabelWhere>
    <LabelOrder>UpDateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;tr&gt;
&lt;td&gt;&lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={ZL.Label id="抽取黄页ID" KeyWords="{Field="Inputer"/}" /}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href="/Page/Default.aspx?pageid={ZL.Label id="抽取黄页ID" KeyWords="{Field="Inputer"/}" /}"&gt;{ZL.Label id="抽取黄页名称" KeyWords="{Field="Inputer"/}" /}&lt;/a&gt;&lt;/td&gt;&lt;td&gt;{ZL:CutText({Field="Place"/},@PlaceNum,...)/}&lt;/td&gt;&lt;td&gt;{Field="Salary"/}&lt;/td&gt;&lt;td&gt;{ZL:FormatDate({Field="UpDateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>