<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>796</LabelID>
    <LabelName>首页招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_ZPXX on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_ZPXX.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_ZPXX.szdq</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and ZL_CommonModel.Status=99  </LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;strong&gt;&lt;a href="/Class_29/Default.aspx?area={$GetUrlencode({Field="szdq"/})$}" target="_blank"&gt;[{Field="szdq"/}]&lt;/a&gt;&lt;/strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>