<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <ModelID>32</ModelID>
    <ModelName>留言招聘信息的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_ZPXX</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>留言</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/留言招聘信息的模型.model</FileUrl>
    <CreateTime>2014/12/29 9:52:58</CreateTime>
  </Table1>
  <Table1>
    <ModelID>21</ModelID>
    <ModelName>留言提问的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_TW</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>留言</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/留言提问的模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>17</ModelID>
    <ModelName>留言文章投票的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_WZTP</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>留言</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/留言文章投票的模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>34</ModelID>
    <ModelName>评论商品评论的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_SPPL</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>评论</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/评论商品评论的模型.model</FileUrl>
    <CreateTime>2015/1/9 15:53:39</CreateTime>
  </Table1>
  <Table1>
    <ModelID>23</ModelID>
    <ModelName>评论最佳答案的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_ZJDA</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>评论</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/评论最佳答案的模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>27</ModelID>
    <ModelName>评论精品路线的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_JPLX</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>评论</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/评论精品路线的模型.model</FileUrl>
    <CreateTime>2014/12/19 18:03:51</CreateTime>
  </Table1>
  <Table1>
    <ModelID>22</ModelID>
    <ModelName>评论问题回答的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_WTHD</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>评论</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/评论问题回答的模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>18</ModelID>
    <ModelName>问券在线调查的模型</ModelName>
    <Description />
    <TableName>ZL_Pub_ZXDC</TableName>
    <ItemIcon>Cosmetic.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>问券</ItemName>
    <ModelType>互动模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/互动模型/问券在线调查的模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>4</ModelID>
    <ModelName>下载模型</ModelName>
    <Description>基于文件发布与资源共享的功能，并可进行下载收费等二次开发。</Description>
    <TableName>ZL_C_soft</TableName>
    <ItemIcon>Soft.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>软件</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/下载模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>39</ModelID>
    <ModelName>乡村景点</ModelName>
    <Description />
    <TableName>ZL_C_xcjd</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>景点</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/乡村景点.model</FileUrl>
    <CreateTime>2015/2/6 13:37:08</CreateTime>
  </Table1>
  <Table1>
    <ModelID>30</ModelID>
    <ModelName>供求信息</ModelName>
    <Description />
    <TableName>ZL_C_GQXX</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>供求信息</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/供求信息.model</FileUrl>
    <CreateTime>2014/12/28 13:54:04</CreateTime>
  </Table1>
  <Table1>
    <ModelID>19</ModelID>
    <ModelName>信息模型</ModelName>
    <Description />
    <TableName>ZL_C_Info</TableName>
    <ItemIcon>Article.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/信息模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>29</ModelID>
    <ModelName>光雨小铺</ModelName>
    <Description />
    <TableName>ZL_C_GYXP</TableName>
    <ItemIcon>GuestBook.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>商铺</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/光雨小铺.model</FileUrl>
    <CreateTime>2014/12/25 9:59:37</CreateTime>
  </Table1>
  <Table1>
    <ModelID>1</ModelID>
    <ModelName>公告</ModelName>
    <Description>发布简明信息</Description>
    <TableName>ZL_C_Announce</TableName>
    <ItemIcon>Announce.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>公告</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/公告.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>8</ModelID>
    <ModelName>友情链接</ModelName>
    <Description>通过与网民交换友情链接，提升网站PR值和友好的互访机制。</Description>
    <TableName>ZL_C_FriendSite</TableName>
    <ItemIcon>FriendSite.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>网站</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/友情链接.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>3</ModelID>
    <ModelName>图库模型</ModelName>
    <Description>可发布图文并茂的信息，并通过丰富的图片展示分享网络的乐趣。</Description>
    <TableName>ZL_C_Photo</TableName>
    <ItemIcon>Photo.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>图片</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/图库模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>38</ModelID>
    <ModelName>广告</ModelName>
    <Description />
    <TableName>ZL_C_gg</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>广告</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/广告.model</FileUrl>
    <CreateTime>2015/2/6 11:47:41</CreateTime>
  </Table1>
  <Table1>
    <ModelID>31</ModelID>
    <ModelName>招聘信息</ModelName>
    <Description />
    <TableName>ZL_C_ZPXX</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>招聘信息</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/招聘信息.model</FileUrl>
    <CreateTime>2014/12/28 14:04:16</CreateTime>
  </Table1>
  <Table1>
    <ModelID>25</ModelID>
    <ModelName>文件工厂模型</ModelName>
    <Description>用字段信息配合Word模板，生成新的Word文档.</Description>
    <TableName>ZL_C_Factory</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>文件工厂</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/文件工厂模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>2</ModelID>
    <ModelName>文章模型</ModelName>
    <Description>用于装载常见的文章信息，如文章、新闻、资讯等。</Description>
    <TableName>ZL_C_Article</TableName>
    <ItemIcon>Article.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>文章</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/文章模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>28</ModelID>
    <ModelName>时尚健身</ModelName>
    <Description />
    <TableName>ZL_C_QMJS</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>健身</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/时尚健身.model</FileUrl>
    <CreateTime>2015/2/6 13:32:47</CreateTime>
  </Table1>
  <Table1>
    <ModelID>33</ModelID>
    <ModelName>简历中心</ModelName>
    <Description />
    <TableName>ZL_C_JLZX</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>简历</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/简历中心.model</FileUrl>
    <CreateTime>2014/12/29 10:45:29</CreateTime>
  </Table1>
  <Table1>
    <ModelID>26</ModelID>
    <ModelName>精品路线</ModelName>
    <Description />
    <TableName>ZL_C_stfj</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>风景</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/精品路线.model</FileUrl>
    <CreateTime>2015/2/6 13:32:32</CreateTime>
  </Table1>
  <Table1>
    <ModelID>7</ModelID>
    <ModelName>视频模型</ModelName>
    <Description>基于FLV等类型的视频发布系统，高速视频抢占信息时代之商机。</Description>
    <TableName>ZL_C_video</TableName>
    <ItemIcon>video.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>视频</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/视频模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>5</ModelID>
    <ModelName>转向链接模型</ModelName>
    <Description>访客点击此模型下信息，则跳入指定第三方链接，便于流量管理。</Description>
    <TableName>ZL_C_RedirectLink</TableName>
    <ItemIcon>RedirectLink.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>跳转</ItemName>
    <ModelType>内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/内容模型/转向链接模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>6</ModelID>
    <ModelName>商品模型</ModelName>
    <Description>建立起商品模型用于销售，开展网上电子业务。</Description>
    <TableName>ZL_P_Shop</TableName>
    <ItemIcon>Product.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>商品</ItemName>
    <ModelType>商品模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/商品模型/商品模型.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>20</ModelID>
    <ModelName>店铺商品</ModelName>
    <Description />
    <TableName>ZL_S_shop</TableName>
    <ItemIcon>Product.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>商品</ItemName>
    <ModelType>店铺商品模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/店铺商品模型/店铺商品.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>24</ModelID>
    <ModelName>店铺申请</ModelName>
    <Description />
    <TableName>ZL_Store_reg</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>店铺</ItemName>
    <ModelType>店铺申请模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/店铺申请模型/店铺申请.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>12</ModelID>
    <ModelName>个人简历</ModelName>
    <Description>提供给个人用户录入</Description>
    <TableName>ZL_U_jl</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/用户模型/个人简历.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>10</ModelID>
    <ModelName>企业信息</ModelName>
    <Description />
    <TableName>ZL_U_comp</TableName>
    <ItemIcon>Article.gif</ItemIcon>
    <SysModel>0</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/用户模型/企业信息.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>11</ModelID>
    <ModelName>招聘信息</ModelName>
    <Description>提供给企业用户发布招聘信息</Description>
    <TableName>ZL_U_ZP</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>用户模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/用户模型/招聘信息.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
  <Table1>
    <ModelID>36</ModelID>
    <ModelName>企业信息模型</ModelName>
    <Description />
    <TableName>ZL_Page_Info</TableName>
    <ItemIcon>Default.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>黄页内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/黄页内容模型/企业信息模型.model</FileUrl>
    <CreateTime>2015/1/26 10:04:06</CreateTime>
  </Table1>
  <Table1>
    <ModelID>37</ModelID>
    <ModelName>招聘信息模型</ModelName>
    <Description />
    <TableName>ZL_Page_Recruit</TableName>
    <ItemIcon>Edit.gif</ItemIcon>
    <SysModel>1</SysModel>
    <ItemName>信息</ItemName>
    <ModelType>黄页内容模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/黄页内容模型/招聘信息模型.model</FileUrl>
    <CreateTime>2015/1/9 20:12:06</CreateTime>
  </Table1>
  <Table1>
    <ModelID>9</ModelID>
    <ModelName>默认申请样式</ModelName>
    <Description>默认申请样式</Description>
    <TableName>ZL_Reg_Page</TableName>
    <ItemIcon />
    <SysModel>0</SysModel>
    <ItemName />
    <ModelType>黄页模型</ModelType>
    <FileUrl>/Template/Travel/配置库/模型/黄页模型/默认申请样式.model</FileUrl>
    <CreateTime>2014/12/17 14:46:43</CreateTime>
  </Table1>
</NewDataSet>