<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>806</LabelID>
    <LabelName>输出图库内容页商铺logo</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
    <LabelDesc />
    <LabelParam>author,admin,1,作者</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_GYXP on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_GYXP.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_GYXP.ShopLogo</LabelField>
    <LabelWhere>Title='@author'and status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{ZL:GetPicUrl({Field="ShopLogo"/})/}" class="center-block img-responsive" onerror="this.style.display='none'" /&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>