<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>775</LabelID>
    <LabelName>体育商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.LinPrice,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.Thumbnails</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and sales=1 and szdq like '%{$GetUrldecode({$GetRequest(area)$})$}%'</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding10"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" class="center-block img-responsive" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;div class="gobuy"&gt;&lt;span class="pull-left"&gt;&lt;i class="fa  fa-cny "&gt;&lt;/i&gt;{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn btn-sm btn-danger" target="_blank"&gt;立即抢购&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/p&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt; 
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>