<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>784</LabelID>
    <LabelName>栏目页商品列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,Proname,ShiPrice,Thumbnails</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and sales=1</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" class="center-block" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;span class="pull-left"&gt;&lt;i class="fa fa-cny "&gt;&lt;/i&gt;{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn btn-sm btn-danger" target="_blank"&gt;立即购买&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>