<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>773</LabelID>
    <LabelName>输出景点特产列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_Commodities.Thumbnails,{table1}.dbo.ZL_Commodities.ShiPrice</LabelField>
    <LabelWhere>szjd=@GeneralID and Sales=1 And NodeID=32 And ModelID=6</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padding5"&gt;&lt;div class="shop_item"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"&gt;&lt;/a&gt;&lt;span&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/span&gt;&lt;p&gt;&lt;span class="pull-left"&gt;&lt;i class="fa fa-cny "&gt;&lt;/i&gt;{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn btn-sm btn-danger" target="_blank"&gt;立即购买&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>