<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>804</LabelID>
    <LabelName>首页地方特产列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,1,1,内容ID|TitleNum,30,1,标题长度|ShowNum,8,1,显示个数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Commodities left join {table1}.dbo.ZL_P_Shop on {table1}.dbo.ZL_Commodities.ItemID={table1}.dbo.ZL_P_Shop.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Commodities.ID,{table1}.dbo.ZL_Commodities.Proname,{table1}.dbo.ZL_P_Shop.szjd</LabelField>
    <LabelWhere>Sales=1 And NodeID=32 And ModelID=6</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="szjd"/})/}" target="_blank"&gt;【{ZL.Label id="抽取指定内容标题" GeneralID="{Field="szjd"/}" TitleNum="30"/}】&lt;/a&gt;&lt;/strong&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,...)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>