<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>36</ModelID>
    <ModelName>企业信息模型</ModelName>
    <Description />
    <TableName>ZL_Page_Info</TableName>
    <ItemName>信息</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Default.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>内容页/默认企业信息模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>