<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>37</ModelID>
    <ModelName>招聘信息模型</ModelName>
    <Description />
    <TableName>ZL_Page_Recruit</TableName>
    <ItemName>信息</ItemName>
    <ItemUnit>篇</ItemUnit>
    <ItemIcon>Edit.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>内容页/默认招聘信息模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail>0</Thumbnail>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>