<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>670</LabelID>
    <LabelName>推荐文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|synNum,100,1,简介数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_CommonModel.TitleStyle,{table1}.dbo.ZL_C_Article.pic,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And pic&lt;&gt;'' And Elitelevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding0"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" class="center-block img-responsive" alt="{Field="Title"/}"  /&gt;&lt;/a&gt;&lt;/div&gt; 
&lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding_right0"&gt;
&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@synNum,...)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;[了解更多]&lt;/a&gt;&lt;/p&gt;
&lt;span&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd hh:mm)/}&lt;/span&gt;
&lt;span class="bdshare_span"&gt;
&lt;div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data="{'text':'{Field="Title"/}','url':'{$SiteURL/}{ZL:GetInfoUrl({Field="GeneralID"/})/}'}" style="float:right;"&gt;
&lt;a class="bds_qzone" style="height:22px;"&gt;&lt;/a&gt;
&lt;a class="bds_tsina" style="height:22px;"&gt;&lt;/a&gt;
&lt;a class="bds_tqq" style="height:22px;"&gt;&lt;/a&gt;
&lt;a class="bds_renren" style="height:22px;"&gt;&lt;/a&gt;
&lt;a class="bds_t163" style="height:22px;"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;script type="text/javascript" id="bdshare_js" data="type=tools" &gt;&lt;/script&gt;
&lt;script type="text/javascript" id="bdshell_js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
&lt;/script&gt;
&lt;/span&gt;&lt;!--bdshare_span end--&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt; 
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>