<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>776</LabelID>
    <LabelName>文章列表_带简介时间分享</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|synNum,100,1,简介数|area,地区,1,地区</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.CreateTime,{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 and szdq like '%{$GetUrldecode({$GetRequest(area)$})$}%'</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;strong&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/strong&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@synNum,...)/}&lt;/p&gt;
&lt;span class="time_bt"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;span class="share_bt"&gt;&lt;i class="fa  fa-share-alt"&gt;分享&lt;/i&gt;
&lt;div class="bdsharebuttonbox"&gt;&lt;A title=分享到QQ空间 class=bds_qzone href="http://share.baidu.com/code#" data-cmd="qzone"&gt;&lt;/A&gt;&lt;A title=分享到新浪微博 class=bds_tsina href="http://share.baidu.com/code#" data-cmd="tsina"&gt;&lt;/A&gt;&lt;A title=分享到腾讯微博 class=bds_tqq href="http://share.baidu.com/code#" data-cmd="tqq"&gt;&lt;/A&gt;&lt;A title=分享到人人网 class=bds_renren href="http://share.baidu.com/code#" data-cmd="renren"&gt;&lt;/A&gt;&lt;A title=分享到微信 class=bds_weixin href="http://share.baidu.com/code#" data-cmd="weixin"&gt;&lt;/A&gt;&lt;/div&gt;
&lt;script&gt;window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"{Field="Title"/}","bdMini":"2","bdMiniList":false,"bdPic":"",bdUrl : "{$SiteURL/}/Item/{Field="GeneralID"/}.aspx", "bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];&lt;/script&gt;
&lt;/span&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>