<%@ master language="C#" autoeventwireup="true" inherits="manage_Site_SiteMaster, App_Web_ilu545pm" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link type="text/css" rel="stylesheet" href="/App_Themes/AdminDefaultTheme/index.css" />
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="site_top">
            <div id="site_top_l">
                <div id="site_logo">
                    <a href="Default.aspx"><img src="<%Call.Label("{$LogoUrl/}"); %>" alt="<%Call.Label("{$SiteName/}"); %>" /></a></div>
                <div id="site_top_lr">
                    <a href="/SiteDefault.aspx" style="font-size:30px;color:#0086CC;">智能建站平台</a>
                    <a href="/Site/Domain.aspx">首页</a> 
                    <a href="javascript:modalDialog('/Common/calc.html', 'calculator', 400, 300)">计算器</a>
                    <a href="javascript:;">记事本</a>
                    <a href="javascript:;">其它</a>
                </div>
            </div>
            <div style="margin-top:10px;margin-right:10px;float:right;" id="headRDiv" >
               <span id="loginSpan" runat="server" visible="true"> 
                   <a href="/User/Login.aspx?ReturnUrl=<%=Request.RawUrl %>" style="margin-right:10px;">会员登录</a><a href="/User/Register.aspx" style="margin-right:10px;">会员注册</a></span>
               <span id="UserInfoSpan" runat="server" visible="false"><asp:Label runat="server" ID="nameL" /> 
                   <a href="/User/Default.aspx" title="会员中心">会员中心</a> 
                   <a href="/Plugins/Domain/Domname.aspx?Page=7" title="订单管理">订单管理</a>
                   <a href="/Plugins/Domain/Domname.aspx?Page=3" title="IDC管理">IDC管理</a> 
                   <a href="/User/Logout.aspx" title="安全退出">安全退出</a> </span>
            </div>
            <div class="clear"></div>
        </div>
        <div>
<div id="site_naver">
<div id="site_nav">
<ul>
    <li class="site1"><a href="/Site/Domain.aspx">域名注册</a></li>
    <li class="site2"><a href="/Site/Default.aspx">极速建站</a></li>
    <li class="site3"><a href="/Plugins/Domain/DomName.aspx">主机购买</a></li>
    <li class="site4"><a href="/Plugins/Domain/DomName.aspx">云端存储</a></li>
    <li class="site5"><a href="/Plugins/Domain/DomName.aspx">智能模板</a></li>
</ul>
</div>
</div>
<asp:ContentPlaceHolder ID="pageContent" runat="server">
</asp:ContentPlaceHolder>
</div>
</form>
    <div style="clear:both;"></div>
    <div id="site_bottom">
    <div id="site_bot">
    <div id="site_bot_l">
    <ul>
        <li><a href="http://www.zoomla.cn/help" target="_blank">新手指南</a></li>
        <li><a href="http://www.zoomla.cn/mtv" target="_blank">学习资源</a></li>
        <li><a href="http://ad.zoomla.cn" target="_blank">广告代码</a></li>
        <li><a href="http://help.zoomla.cn/data/">数据字典</a></li>
        <li><a href="http://www.zoomla.cn/templet/" target="_blank">模板中心</a></li>
        <li><a href="http://help.zoomla.cn/" target="_blank">帮助文档</a></li>
        <li><a href="http://bbs.zoomla.cn" target="_blank">开发社区</a></li>
        <li>Copyright &copy;
    <script type="text/javascript"> 
    <!--
    var year = "";
    mydate = new Date();
    myyear = mydate.getYear();
    year = (myyear > 200) ? myyear : 1900 + myyear;
    document.write(year); 
    --> 
    </script>
	    <%Call.Label("{$SiteName/}"); %> All Rights Reserved
	    </li>
     </ul>
    </div>
    <div class="clear"></div>
    </div>
    </div>
</body>
</html>