<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>758</LabelID>
    <LabelName>抽取简历的所属者</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,150,1,简历ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_JLZX on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_JLZX.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.Inputer</LabelField>
    <LabelWhere>GeneralID=@GeneralID and status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Inputer"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>