<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>756</LabelID>
    <LabelName>抽取招聘类型中的职位列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,4,1,字典ID|ParentID,548,1,父级字典ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere>Cate=@CateID and ParentID=@ParentID and Grade=2</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;ul class="list-inline"&gt;
{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(29)/}?gradename={$GetUrlencode({Field="GradeName"/})$}" target="_blank"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>