<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>728</LabelID>
    <LabelName>获取简历内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|GeneralID,0,1,简历ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_JLZX on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_JLZX.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_JLZX.*</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 and Inputer ='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div id="resume{Field="GeneralID"/}"&gt;
姓名：{Field="Inputer"/}
性别：{Field="Sex"/}
籍贯：{Field="jg"/}
居住地：{Field="jzd"/}
出生日期：{Field="csrq"/}
政治面貌：{Field="zzmm"/}
学历：{Field="xl"/}
通讯地址：{Field="txdz"/}
联系电话：{Field="lxdh"/}
邮箱：{Field="yx"/}
专业：{Field="zy"/}
求职意向：
   {Field="qzyx"/}
自我评价：
   {Field="zwpj"/}
工作经验：
   {Field="gzjy"/}
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>