<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>745</LabelID>
    <LabelName>输出招聘企业的其他属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
    <LabelDesc />
    <LabelParam>Pageid,1,1,黄页ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Reg_Page</LabelTable>
    <LabelField>Address,Email,qq,Tel,Who</LabelField>
    <LabelWhere>ID=@Pageid</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;li&gt;联系人：{Field="Who"/}&lt;/li&gt;&lt;li&gt;联系电话：{Field="Tel"/}&lt;/li&gt;&lt;li&gt;联系地址：{Field="Address"/}&lt;/li&gt;&lt;li&gt;联系QQ：{Field="qq"/}&lt;/li&gt;&lt;li&gt;联系邮箱：{Field="Email"/}&lt;/li&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Travel</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>